{
  "name": "One Piece Cursed Ancient Century",
  "short_name": "One Piece RPG",
  "description": "App instalavel do RPG One Piece Cursed Ancient Century.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#030809",
  "theme_color": "#f7c84b",
  "categories": ["games", "entertainment", "role-playing"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/img/app-logo-icon-lite.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrar no Lobby",
      "short_name": "Lobby",
      "url": "lobby.html",
      "icons": [{ "src": "assets/img/app-logo-icon-lite.jpg", "sizes": "256x256", "type": "image/jpeg" }]
    },
    {
      "name": "Download",
      "short_name": "Download",
      "url": "download.html",
      "icons": [{ "src": "assets/img/app-logo-icon-lite.jpg", "sizes": "256x256", "type": "image/jpeg" }]
    }
  ]
}
